<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0472e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00E60C0C"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            app:srcCompat="@mipmap/card1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kindTextView"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView

            android:id="@+id/breedTextView"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/nameTextView"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_weight="1" />

        <TextView

            android:id="@+id/sexTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView

        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:textSize="40dp"
        android:textAlignment="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="180dp"
            android:layout_height="109dp"
            android:layout_marginStart="132dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.441"
            app:srcCompat="@mipmap/money" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>